{
  "name": "fleetflow-hub-firebase",
  "private": true,
  "version": "3.0.0",
  "description": "FleetFlow Hub — Firebase backend edition (no Express, no SQLite)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^10.7.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.10.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
