{
  "name": "fleetflow-firebase",
  "private": true,
  "version": "2.0.0",
  "description": "FleetFlow India — Firebase backend powered fleet management system",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:all": "npm run build && firebase deploy"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "lucide-react": "^0.294.0",
    "motion": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
